# CentramBackend

./: .project  Dockerfile  alteration.sql  info.txt  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/erp/api/client/: IUsersApiClient.java
api-common/: .project  pom.xml
api-common/src/main/java/com/centram/common/config/: AppDbConfig.java  ClusterRedisConfig.java  Config.java  ReportDbConfig.java  StandaloneRedisConfig.java
api-common/src/main/java/com/centram/common/exception/: AsyncExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ExceptionTranslator.java  ResumeException.java
api-common/src/main/java/com/centram/common/filter/: RequestWrapper.java  RestFilter.java
api-common/src/main/java/com/centram/common/interceptor/: MdcInterceptor.java  RestEndPointInterceptor.java
api-common/src/main/java/com/centram/common/service/: EmailLookUpService.java  EmailService.java  FileService.java  InboxReaderImap.java  JasyptService.java
api-common/src/main/java/com/centram/common/utility/: AppSecurityUtilityService.java  JwtTokenUtil.java  PaginatedList.java
batch/: .project  pom.xml
batch/src/main/java/com/centram/batch/: Batch.java  Task.java  Task1.java  Task2.java
batch/src/main/java/com/centram/batch/aggregator/: IncidentAggregator.java  OrganisationAggregator.java
batch/src/main/java/com/centram/batch/config/: BatchConfig.java
batch/src/main/java/com/centram/batch/router/: AllocatedAssetValidityExpiry.java  AssetWarrantyExpiry.java  Assign.java  BatchReport.java  EmailDistributionListListener.java  IncidentAssign.java  IncidentRouter.java  IncidentSLANotification.java  IncidentSlaNotification.java  JunkCleaner.java  LicenseExpiry.java  OrganisationNotification.java  SlaNotify.java
batch/src/main/java/com/centram/batch/service/: BatchReportService.java
batch/src/main/resources/: application.properties
common/: .project  pom.xml
common/src/main/java/com/centram/common/exeception/: AppException.java  ClientError.java  ErrorCode.java  GenericErrorCode.java
common/src/main/java/com/centram/common/utility/: Utility.java
common/src/main/java/com/centram/common/view/: Views.java
core-api/: .project  pom.xml
core-api/src/main/java/com/centram/core/: CoreApp.java
core-api/src/main/java/com/centram/core/api/: AssetApiController.java  AssetOrderApiController.java  AssetRequestApiController.java  BusinessUnitController.java  DashboardApiController.java  DepartmentController.java  DivisionController.java  IncidentApiController.java  IntegrationApiController.java  JobPortalApplicationController.java  JobPortalCandidateAuthController.java  JobPostingController.java  JobProfileController.java  LocationController.java  MediaApiController.java  MiscApiController.java  OrganisationApiController.java  OrganisationController.java  PositionBulkController.java  PositionController.java  ReportApiController.java  RequisitionController.java  ResumeController.java  RolesApiController.java  Saml2SSOController.java  SamlController.java  UATApiController.java  UserApiController.java  UsersApiController.java
core-api/src/main/java/com/centram/core/authentication/: CustomSAMLAuthenticationProvider.java  SAML2SSOAuthenticationProvider.java
core-api/src/main/java/com/centram/core/config/: ActuatorAuthProvider.java  AppConfig.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  SamlSecurityConfig.java  SecurityConfig.java  UtilitySecurityConfig.java
core-api/src/main/java/com/centram/core/dao/: OrganisationDao.java  UserDao.java
core-api/src/main/java/com/centram/core/filter/: RequestFilter.java
core-api/src/main/java/com/centram/core/repository/: AppConfigRepository.java  DepartmentRepository.java  FormTemplateRepository.java  HolidayCalenderRepository.java  IncidentRepository.java  LocationRepository.java  MediaFileRepository.java  ModuleRepository.java  NotificationRepository.java  OrganisationRepository.java  PermissionRepository.java  RoleRepository.java  SubModuleRepository.java  UserRepository.java
core-api/src/main/java/com/centram/core/service/: ActionService.java  ActivityLogService.java  AppConfigService.java  AppEmailService.java  DepartmentService.java  FirebaseMessagingService.java  HolidayCalenderService.java  IncidentService.java  LocationService.java  MediaService.java  MiscService.java  ModuleService.java  NotificationService.java  OperationalEmailService.java  OrganisationService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
core-api/src/main/resources/: application.properties  application.yml.bkp  bootstrap.yml.bkp  centram-2bf9e-firebase-adminsdk-i77oz-60a9627901.json  default-quartz.properties  quartz.properties
core-api/src/main/resources/saml/: saml-keystore.jks
core-api/src/main/resources/saml/metadata/: sso_octa.xml  sso_success_factors.xml
core-common/: .project  pom.xml
core-common/src/main/java/com/centram/core/repository/: AccountRepository.java  ActionRepository.java  ActivityLogRepository.java  AppConfigRepository.java  AssetModelRepository.java  AssetOrderRepository.java  AssetRepository.java  JobRoleMapper.java  (+59 more)
domain/: .project  pom.xml
domain/src/main/java/com/centram/domain/: Account.java  Action.java  ActivityLog.java  Address.java  AppAuth.java  AppConfiguration.java  Asset.java  AssetModel.java  AssetOrder.java  AssetRequest.java  BankDetail.java  BaseEntity.java  BusinessUnit.java  CandidateDetails.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  Competency.java  Contact.java  ContactPerson.java  Country.java  Department.java  DistributionList.java  DistributionListModule.java  Division.java  FormTemplate.java  GovtIdentities.java  Holiday.java  HolidayCalendar.java  HolidayCalender.java  Incident.java  IncidentCommunication.java  IncidentNotification.java  JobApplication.java  JobFamily.java  JobPortalApplication.java  JobPortalCandidate.java  JobPosting.java  JobProfile.java  (+36 more)
registry/: pom.xml
registry/src/main/java/com/erp/registry/: ErpRegistry.java
registry/src/main/resources/: application.yml
(+869 files in other folders)
