<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>domain</module>
        <module>api-common</module>
        <module>core-api</module>
        <module>batch</module>
        <module>integration</module>
    </modules>
    <groupId>com.centram</groupId>
    <artifactId>centram</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR4</spring.cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.7.0</springfox-version>
        <spring.boot-version>2.1.7.RELEASE</spring.boot-version>
        <camel.spring.boot-version>3.2.0</camel.spring.boot-version>
        <camel.version>3.2.0</camel.version>
        <jackson.version>2.11.0</jackson.version>
        <hibernate.version>5.4.15.Final</hibernate.version>
        <spring.vault.core.version>2.1.1.RELEASE</spring.vault.core.version>
        <jedis.version>3.3.0</jedis.version>
        <commons-codec.version>1.14</commons-codec.version>
        <model-mapper.version>2.3.7</model-mapper.version>
        <lombok.version>1.18.12</lombok.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>